[
  {
    "keys": ["tab"],
    "command": "move",
    "args": {"by": "lines", "forward": true},
    "context": [{"key": "auto_complete_visible"}]
},
{
    "keys": ["shift+tab"],
    "command": "move",
    "args": {"by": "lines", "forward": false},
    "context": [{"key": "auto_complete_visible"}]
},

{ "keys": ["alt+["], "command": "fold" },
{ "keys": ["alt+]"], "command": "unfold" },

{ "keys": ["ctrl+1"], "command": "select_by_index", "args": { "index": 0 } },
{ "keys": ["ctrl+1"], "command": "select_by_index", "args": { "index": 0 } },
{ "keys": ["ctrl+2"], "command": "select_by_index", "args": { "index": 1 } },
{ "keys": ["ctrl+3"], "command": "select_by_index", "args": { "index": 2 } },
{ "keys": ["ctrl+4"], "command": "select_by_index", "args": { "index": 3 } },
{ "keys": ["ctrl+5"], "command": "select_by_index", "args": { "index": 4 } },
{ "keys": ["ctrl+6"], "command": "select_by_index", "args": { "index": 5 } },
{ "keys": ["ctrl+7"], "command": "select_by_index", "args": { "index": 6 } },
{ "keys": ["ctrl+8"], "command": "select_by_index", "args": { "index": 7 } },
{ "keys": ["ctrl+9"], "command": "select_by_index", "args": { "index": 8 } },
{ "keys": ["ctrl+0"], "command": "select_by_index", "args": { "index": 9 } },
{ "keys": ["super+1"], "command": "focus_group", "args": { "group": 0 } },
{ "keys": ["super+2"], "command": "focus_group", "args": { "group": 1 } },
{ "keys": ["super+3"], "command": "focus_group", "args": { "group": 2 } },
{ "keys": ["super+4"], "command": "focus_group", "args": { "group": 3 } },
{ "keys": ["super+5"], "command": "focus_group", "args": { "group": 4 } },
{ "keys": ["super+6"], "command": "focus_group", "args": { "group": 5 } },
{ "keys": ["super+7"], "command": "focus_group", "args": { "group": 6 } },
{ "keys": ["super+8"], "command": "focus_group", "args": { "group": 7 } },
{ "keys": ["super+9"], "command": "focus_group", "args": { "group": 8 } },

{"keys": ["tab"], "command": "move", "args": {"by": "lines", "forward": true}, "context":
  [
    { "key": "overlay_visible", "operator": "equal", "operand": true }
  ]
},
{ "keys": ["shift+tab"], "command": "move", "args": {"by": "lines", "forward": false}, "context":
  [
    { "key": "overlay_visible", "operator": "equal", "operand": true }
  ]
}

]
