#!/usr/bin/env bash

export DOT=$HOME/.dotfiles

# Stash your environment variables in ~/.localrc. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# all of our zsh files
typeset -U config_files
config_files=("$DOT"/**/*.zsh)

# Load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  echo Loading... $file
  source $file
done

# Load aliases files
for file in ${(M)config_files:#*/aliases.zsh}
do
  echo Loading... $file
  source $file
done

# Load everything but the path and completion files
for file in ${${${config_files:#*/path.zsh}:#*/completion.zsh}:#*oh-my-zsh*.zsh}
do
  echo Loading... $file
  source $file
done

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi
